# Format:
# <classname>: false - don't include this class
# <classname>: true - include and use the defaults
# <classname>:
#   <param>: <value> - include and override the default(s)
#
# See params.pp in each class for what options are available

--- 
  "foreman::plugin::discovery": false
  "foreman::compute::gce": false
  foreman:
    trusted_hosts: [] 
    ipa_manage_sssd: true
    oauth_consumer_key: tZA64JJAeCwtXHrjxmeEp9MPAUzQT2rt
    user_groups: 
      - puppet
    db_username: foreman
    gpgcheck: true
    configure_epel_repo: true
    passenger_scl: ruby193
    passenger_start_timeout: "600"
    server_ssl_cert: /var/lib/puppet/ssl/certs/foreman.localdomain.pem
    passenger_interface: ""
    environment: production
    version: present
    pam_service: foreman
    ipa_authentication: false
    initial_organization: 
    admin_username: admin
    server_ssl_chain: /var/lib/puppet/ssl/certs/ca.pem
    passenger: true
    http_keytab: /etc/httpd/conf/http.keytab
    oauth_map_users: false
    user: foreman
    db_sslmode: 
    authentication: true
    websockets_ssl_cert: /var/lib/puppet/ssl/certs/foreman.localdomain.pem
    websockets_ssl_key: /var/lib/puppet/ssl/private_keys/foreman.localdomain.pem
    configure_ipa_repo: false
    initial_location: 
    admin_email: 
    db_password: LDyTFt9zjBzd2iSjAjTRdsQhwUU74F2p
    db_adapter: 
    db_manage: true
    selinux: 
    repo: stable
    custom_repo: true
    passenger_prestart: true
    oauth_consumer_secret: cRa8MitMZvLYdh4wvfQiecnEjCdHgQZz
    server_ssl_key: /var/lib/puppet/ssl/private_keys/foreman.localdomain.pem
    organizations_enabled: false
    admin_first_name: 
    passenger_min_instances: "1"
    group: foreman
    db_host: 
    server_ssl_ca: /var/lib/puppet/ssl/certs/ca.pem
    puppet_home: /var/lib/puppet
    foreman_url: "https://foreman.localdomain"
    admin_last_name: 
    admin_password: PR6U6tyaS4e6N2VZ
    oauth_active: true
    app_root: /usr/share/foreman
    db_database: 
    db_type: postgresql
    websockets_encrypt: true
    locations_enabled: false
    db_port: 
    configure_scl_repo: true
    ssl: true
    servername: foreman.localdomain
    use_vhost: true
    unattended: true
  foreman_proxy: false
  "foreman::compute::ovirt": false
  "foreman::cli": 
    manage_root_config: true
    password: 
    username: 
    refresh_cache: false
    foreman_url: 
    request_timeout: 120
  "foreman::compute::libvirt": false
  "foreman::compute::openstack": false
  "foreman::plugin::puppetdb": false
  "foreman::plugin::setup": {}
  puppet: 
    server_environments_owner: puppet
    usecacheonfailure: true
    server_vardir: /var/lib/puppet
    port: 8140
    puppetmaster: 
    ca_server: ""
    auth_template: puppet/auth.conf.erb
    server_envs_dir: /etc/puppet/environments
    server: false
    server_environments: 
      - development
      - production
    server_git_repo_path: /var/lib/puppet/puppet.git
    server_enc_api: v2
    server_config_version: 
    runmode: service
    agent: true
    listen: false
    agent_noop: false
    server_port: 8140
    server_report_api: v2
    show_diff: false
    dns_alt_names: []
    server_post_hook_name: post-receive
    server_puppet_basedir: /usr/lib/ruby/site_ruby/1.8/puppet
    server_dynamic_environments: false
    server_external_nodes: /etc/puppet/node.rb
    server_git_branch_map: {}
    pluginsync: true
    user: puppet
    agent_template: puppet/agent/puppet.conf.erb
    use_srv_records: false
    hiera_config: "$confdir/hiera.yaml"
    server_passenger: true
    splay: false
    server_post_hook_content: puppet/server/post-receive.erb
    server_ca: true
    server_template: puppet/server/puppet.conf.erb
    server_user: puppet
    server_service_fallback: true
    server_foreman_ssl_ca: /var/lib/puppet/ssl/certs/ca.pem
    server_git_repo: false
    main_template: puppet/puppet.conf.erb
    server_manifest_path: /etc/puppet/manifests
    cron_cmd: 
    server_reports: foreman
    client_package: 
      - puppet
    server_certname: foreman.localdomain
    classfile: "$vardir/classes.txt"
    server_group: puppet
    server_storeconfigs_backend: 
    server_dir: /etc/puppet
    nsauth_template: puppet/namespaceauth.conf.erb
    server_foreman_ssl_key: /var/lib/puppet/ssl/private_keys/foreman.localdomain.pem
    server_httpd_service: httpd
    version: present
    pluginsource: "puppet:///plugins"
    server_environments_group: root
    group: puppet
    server_environments_mode: "0755"
    server_facts: true
    server_package: 
      - puppet-server
    server_passenger_max_pool: 12
    server_common_modules_path: 
      - /etc/puppet/environments/common
      - /etc/puppet/modules
      - /usr/share/puppet/modules
    server_foreman_ssl_cert: /var/lib/puppet/ssl/certs/foreman.localdomain.pem
    server_strict_variables: false
    server_ca_proxy: ""
    server_directory_environments: true
    server_puppet_home: /var/lib/puppet
    srv_domain: localdomain
    server_foreman_url: "https://foreman.localdomain"
    allow_any_crl_auth: false
    splaylimit: "1800"
    configtimeout: 120
    runinterval: 1800
    server_ssl_dir: /var/lib/puppet/ssl
    server_app_root: /etc/puppet/rack
    dir: /etc/puppet
  "foreman::plugin::tasks": false
  "foreman::plugin::templates": false
  "foreman::plugin::default_hostgroup": false
  "foreman::compute::vmware": false
  "foreman::plugin::hooks": false
  "foreman_proxy::plugin::pulp": false
  "foreman::compute::ec2": false
  "foreman::compute::rackspace": false
  "foreman::plugin::chef": false
  "foreman::plugin::bootdisk": {}