# Format:
# <classname>: false - don't include this class
# <classname>: true - include and use the defaults
# <classname>:
#   <param>: <value> - include and override the default(s)
#
# See params.pp in each class for what options are available

--- 
  "foreman::plugin::bootdisk": false
  "foreman::plugin::tasks": false
  "foreman::compute::vmware": false
  "foreman_proxy::plugin::pulp": false
  "foreman::plugin::default_hostgroup": false
  foreman_proxy: 
    virsh_network: default
    puppet_ssl_key: /var/lib/puppet/ssl/private_keys/puppetmaster.localdomain.pem
    autosign_location: /etc/puppet/autosign.conf
    puppetca_cmd: "/usr/bin/puppet cert"
    gpgcheck: true
    dhcp_interface: eth0
    ssl_ca: /var/lib/puppet/ssl/certs/ca.pem
    puppetrun_provider: ""
    tftp_dirs: 
      - /var/lib/tftpboot//pxelinux.cfg
      - /var/lib/tftpboot//boot
    trusted_hosts: 
      - puppetmaster.localdomain
    dns_forwarders: []
    bmc: false
    manage_sudoersd: true
    ssl_cert: /var/lib/puppet/ssl/certs/puppetmaster.localdomain.pem
    dhcp_range: false
    freeipa_remove_dns: true
    puppet_user: root
    dns_server: "127.0.0.1"
    dhcp_nameservers: default
    dhcp_vendor: isc
    dhcp_leases: /var/lib/dhcpd/dhcpd.leases
    puppetdir: /etc/puppet
    customrun_cmd: /bin/false
    dns_tsig_keytab: /etc/foreman-proxy/dns.keytab
    puppetrun: false
    repo: stable
    dns_ttl: "86400"
    version: present
    puppet_url: "https://puppetmaster.localdomain:8140"
    registered_proxy_url: "https://puppetmaster.localdomain:8443"
    oauth_effective_user: admin
    custom_repo: true
    foreman_base_url: "https://puppetmaster.localdomain"
    realm: false
    dns_provider: nsupdate
    realm_provider: freeipa
    puppetssh_command: "/usr/bin/puppet agent --onetime --no-usecacheonfailure"
    puppetrun_cmd: "/usr/bin/puppet kick"
    dns_tsig_principal: "foremanproxy/puppetmaster.localdomain@LOCALDOMAIN"
    dns_interface: eth0
    customrun_args: "-ay -f -s"
    dns_reverse: "100.168.192.in-addr.arpa"
    register_in_foreman: false
    puppet_ssl_ca: /var/lib/puppet/ssl/certs/ca.pem
    tftp: false
    dns: false
    keyfile: /etc/rndc.key
    tftp_syslinux_files: 
      - pxelinux.0
      - menu.c32
      - chain.c32
      - memdisk
    registered_name: puppetmaster.localdomain
    puppetssh_keyfile: /etc/foreman-proxy/id_rsa
    dhcp: false
    dhcp_managed: true
    dhcp_key_name: ""
    port: 8443
    puppet_group: puppet
    realm_principal: "realm-proxy@EXAMPLE.COM"
    dir: /usr/share/foreman-proxy
    log: /var/log/foreman-proxy/proxy.log
    tftp_syslinux_root: /usr/share/syslinux
    dhcp_config: /etc/dhcp/dhcpd.conf
    realm_keytab: /etc/foreman-proxy/freeipa.keytab
    puppetca: true
    oauth_consumer_key: LYNWFSnhPUNZDCQkCV6hhwvxqjGQquDA
    ssl_key: /var/lib/puppet/ssl/private_keys/puppetmaster.localdomain.pem
    dhcp_key_secret: ""
    bmc_default_provider: ipmitool
    ssl: true
    use_sudoersd: true
    dhcp_gateway: "192.168.100.1"
    dns_managed: true
    oauth_consumer_secret: op2oy6krxZ7JKDcsgrhFiyq2hvpuegwu
    puppetssh_user: root
    user: foreman-proxy
    puppetssh_sudo: false
    ssldir: /var/lib/puppet/ssl
    tftp_root: /var/lib/tftpboot/
    puppet_ssl_cert: /var/lib/puppet/ssl/certs/puppetmaster.localdomain.pem
    puppet_use_environment_api: 
    tftp_servername: "172.17.0.58"
    dns_zone: localdomain
  foreman: false
  "foreman::plugin::chef": false
  "foreman::plugin::discovery": false
  "foreman::plugin::puppetdb": false
  "foreman::plugin::setup": false
  "foreman::compute::libvirt": false
  "foreman::compute::openstack": false
  puppet: 
    server_reports: foreman
    server_service_fallback: true
    listen: false
    server_certname: puppetmaster.localdomain
    server_strict_variables: false
    server_passenger_max_pool: 12
    server_environments: []
    hiera_config: "$confdir/hiera.yaml"
    splaylimit: "1800"
    server_puppet_basedir: /usr/lib/ruby/site_ruby/1.8/puppet
    server_puppet_home: /var/lib/puppet
    agent: true
    server_dir: /etc/puppet
    allow_any_crl_auth: false
    show_diff: false
    server_app_root: /etc/puppet/rack
    server_git_branch_map: {}
    server_facts: true
    use_srv_records: false
    server_httpd_service: httpd
    pluginsource: "puppet:///plugins"
    server_environments_group: root
    server_passenger: true
    agent_noop: false
    server_git_repo: false
    main_template: puppet/puppet.conf.erb
    server_post_hook_name: post-receive
    server_enc_api: v2
    server_config_version: 
    server_dynamic_environments: false
    puppetmaster: 
    server_storeconfigs_backend: puppetdb
    server_envs_dir: /etc/puppet/environments
    splay: false
    version: present
    server_vardir: /var/lib/puppet
    auth_template: puppet/auth.conf.erb
    srv_domain: localdomain
    nsauth_template: puppet/namespaceauth.conf.erb
    agent_template: puppet/agent/puppet.conf.erb
    server_group: puppet
    server_ca: true
    server_foreman_ssl_cert: /var/lib/puppet/ssl/certs/puppetmaster.localdomain.pem
    server: true
    runinterval: 1800
    server_ssl_dir: /var/lib/puppet/ssl
    server_git_repo_path: /var/lib/puppet/puppet.git
    server_environments_owner: puppet
    server_foreman_url: "https://puppetmaster.localdomain"
    server_ca_proxy: ""
    server_environments_mode: "0755"
    server_foreman_ssl_ca: /var/lib/puppet/ssl/certs/ca.pem
    port: 8140
    ca_server: ""
    group: puppet
    server_template: puppet/server/puppet.conf.erb
    dir: /etc/puppet
    runmode: service
    server_package: 
      - puppet-server
    server_external_nodes: /etc/puppet/node.rb
    server_port: 8140
    server_post_hook_content: puppet/server/post-receive.erb
    server_foreman_ssl_key: /var/lib/puppet/ssl/private_keys/puppetmaster.localdomain.pem
    user: puppet
    server_common_modules_path: 
      - /etc/puppet/environments/common
      - /etc/puppet/modules
      - /usr/share/puppet/modules
    dns_alt_names: []
    server_directory_environments: true
    server_report_api: v2
    pluginsync: true
    server_manifest_path: /etc/puppet/manifests
    cron_cmd: 
    client_package: 
      - puppet
    usecacheonfailure: true
    server_user: puppet
    configtimeout: 120
    classfile: "$vardir/classes.txt"
  "foreman::cli": false
  "foreman::compute::ovirt": false
  "foreman::plugin::templates": false
  "foreman::compute::rackspace": false
  "foreman::plugin::hooks": false
  "foreman::compute::ec2": false
  "foreman::compute::gce": false